# HappyPlaces

app/: build.gradle
app/src/androidTest/java/com/amaromerovic/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaromerovic/happyplaces/: AddHappyPlaceActivity.kt  DetailsHappyPlaceActivity.kt  GetAddressFromLatLng.kt  MainActivity.kt  MapsActivity.kt  Swipe.kt
app/src/main/java/com/amaromerovic/happyplaces/adapter/: HappyPlaceRecyclerViewAdapter.kt
app/src/main/java/com/amaromerovic/happyplaces/data/: HappyPlaceApp.kt  HappyPlaceDAO.kt
app/src/main/java/com/amaromerovic/happyplaces/model/: HappyPlaceModel.kt
app/src/main/java/com/amaromerovic/happyplaces/util/: Constants.kt  HappyPlaceRoomDatabase.kt
app/src/main/res/drawable/: happy.xml  image_view_border.xml
app/src/main/res/drawable-v24/: image_view_border_error.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_details_happy_place.xml  activity_main.xml  activity_maps.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/amaromerovic/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
